proto/fish/v1/fish.proto

syntax = "proto3";

package fish.v1;
option go_package = "github.com/xxy/blood_game/proto/fish/v1;v1";

// 结构定义
enum GameStatus {
  GameStatus_None = 0  ;
  Ready = 1 ;  // 准备阶段
  Showing = 2 ;  // 加载阶段
  Playing = 3 ;  // 游戏中
  Over = 4 ; // 结算阶段
}

message ScGameStatus {
	// 游戏状态| @inject_tag: msgpack:"gameStatus" json:"gameStatus"
	GameStatus gameStatus = 1 ;
	// 时间戳 | @inject_tag: msgpack:"startTime" json:"startTime"
	int64	startTime = 2 ;
	// 剩余时间 | @inject_tag: msgpack:"suplus" json:"suplus"
	int32   suplus   = 3 ;
}

// 进度加载
message CsLoad {
}

// 回复确认玩家
message ScLoad{
}

// 广播操作
message SyncLoad{
}

enum PlayerType {
	PlayerType_None = 0 ;
	PlayerType_Real = 1 ; // 真实玩家
	PlayerType_AI  = 2 ;  // 机器人
}

message PlayerInfo {
	// 玩家账号ID| @inject_tag: msgpack:"accountId" json:"accountId"
	int32 accountId = 1 ;
	// 记录捕鱼次数| @inject_tag: msgpack:"recordNum" json:"recordNum"
	int32 recordNum = 2 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 3;
	// 连击 | @inject_tag: msgpack:"combo" json:"combo"
	int32 combo = 4;
	// 力度 | @inject_tag: msgpack:"strength" json:"strength"
	int32 strength = 5 ; 
	// 技能CD | @inject_tag: msgpack:"skillCD" json:"skillCD"
	int32 skillCD = 6;	
	// 技能ID | @inject_tag: msgpack:"skillId" json:"skillId"
	int32 skillId = 7;	
	// 玩家类型 | @inject_tag: msgpack:"playerType" json:"playerType"
	PlayerType playerType = 8 ;
}

message ScPlayerInfos {
	// 玩家信息 | @inject_tag: msgpack:"playerInfos" json:"playerInfos"
	repeated PlayerInfo playerInfos = 1 ;
}

// 技能能BUF信息
message BuffInfo {
	// buff 配置ID | @inject_tag: msgpack:"buffId" json:"buffId"
	int32 buffId = 1 ;  // buff 配置ID
	//  buff 起效时间 | @inject_tag: msgpack:"BuffStartTime" json:"BuffStartTime"
	int64 BuffStartTime = 2 ; // buff 起效时间
	// buff 有效时间 | @inject_tag: msgpack:"BuffExpire" json:"BuffExpire"
	int32 BuffExpire = 3 ; // buff 有效时间
	// buff 受影响的ID | @inject_tag: msgpack:"affectorId" json:"affectorId"
	int32 affectorId = 4 ; // buff 受影响的ID
	// buff 值 | @inject_tag: msgpack:"bufVal" json:"bufVal"
	int32 bufVal = 5 ;   // buff 值
	// buff 类型 | @inject_tag: msgpack:"bufType" json:"bufType"
	BuffType bufType = 6 ;  // buff 类型
	// buff 发起者 | @inject_tag: msgpack:"buffCreator" json:"buffCreator"
	int32 buffCreator = 7 ; 
	// 配表ID | @inject_tag: msgpack:"ConfigId" json:"ConfigId"
	int32 ConfigId = 8 ; 
}

// BUFF 效果类型
enum BuffType {
	BuffType_None = 0;
	BuffType_Skill = 1 ; // 技能效果
	BuffType_Item = 2 ;  // 道具效果
}

// 同步BUff
message ScBuffInfo {
	// buff特效 | @inject_tag: msgpack:"buffInfos" json:"buffInfos"
	repeated BuffInfo buffInfos = 1;
	// buff类型 | @inject_tag: msgpack:"buffType" json:"buffType"
	BuffType buffType = 2 ;
}



// 鱼塘信息
message FishPondInfo {
	int32 posX = 1 ;
	int32 posY = 2 ;
	int32 radius = 3 ; 
}

// 鱼的信息
message FishInfo {
	// 鱼池Id | @inject_tag: msgpack:"fishId" json:"fishId"
	int32 fishId = 1 ;
	// posX | @inject_tag: msgpack:"posX" json:"posX"
	int32 posX = 2 ;
	// posY | @inject_tag: msgpack:"posY" json:"posY"
	int32 posY = 3 ;
	// 鱼类数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 4;
}

// 游戏开始
message ScGameStart {
	// 游戏开始时间 | @inject_tag: msgpack:"gameStartTime" json:"gameStartTime"
	int64  gameStartTime = 1;	
	// 鱼池Id | @inject_tag: msgpack:"fishPondId" json:"fishPondId"
	int32  fishPondId  = 2 ;
}

message ScFishSceneInfo {
	// 鱼池Id | @inject_tag: msgpack:"fishInfos" json:"fishInfos"
	repeated FishInfo fishInfos = 1 ;
	// 鱼塘 | @inject_tag: msgpack:"fisnPondInfo" json:"fisnPondInfo"
	FishPondInfo fisnPondInfo = 2 ;
}

// 捕鱼操作
message CsFish {
	// 力度 | @inject_tag: msgpack:"strength" json:"strength"
	int32 strength = 1 ;
}

message CatchFishInfo {
	// 鱼表 | @inject_tag: msgpack:"fishId" json:"fishId"
	int32 fishId = 1 ;
	// 捕鱼分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 2 ; 
	// 数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 3 ; 
}


message ScFish {
	// 捕鱼返回的信息 | @inject_tag: msgpack:"catchFishInfos" json:"catchFishInfos"
	repeated CatchFishInfo catchFishInfos = 1 ;
}

// 技能操作
message CsOperateSkill {
	// 技能ID | @inject_tag: msgpack:"skillId" json:"skillId"
	int32 skillId = 1 ;
}

// 道具操作

message CsOperateItem {
	// 技能ID | @inject_tag: msgpack:"skillId" json:"skillId"
	int32 skillId = 1 ;
}


// 结算信息

//////////////奖励类型
enum RewardType {
	GP = 0 ;  //GP
	MoonRune = 1 ; //    月光符文
	OasisRune = 2 ;// 绿洲符文
	IceRune = 3 ;// 冰霜符文
	LightRune = 4 ;// 流光符文
	StarRune = 5 ; //星空符文
	ThunderRune = 6 ; //雷霆符文
	HotRune = 7 ;// 赤炎符文
	PSRune = 8 ; //体力
}

message RewardInfo {
	// 奖励类型 | @inject_tag: msgpack:"rewardType" json:"rewardType"
	RewardType rewardType = 1 ;
	// 奖励数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 2 ;
}

// 奖励推送
message ScRewardInfo {
	// 奖励信息 | @inject_tag: msgpack:"rewardInfo" json:"rewardInfo"
	RewardInfo rewardInfo = 1 ;
}

message ScPveGameOverInfo {
	// 获得鱼 | @inject_tag: msgpack:"fishInfos" json:"fishInfos"
	repeated FishInfo fishInfos = 1 ;
	// 奖励 | @inject_tag: msgpack:"rewardInfos" json:"rewardInfos"
	repeated RewardInfo rewardInfos = 2 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 3 ;
	// 最高分数 | @inject_tag: msgpack:"hignScore" json:"hignScore"
	int32 hignScore = 4 ;
}


message PvpRankInfo {
	// 玩家ID | @inject_tag: msgpack:"playerId" json:"playerId"
	int32 playerId = 1 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 2 ;
	// 排名 | @inject_tag: msgpack:"rankNo" json:"rankNo"
	int32 rankNo = 3 ;
}

message ScPvpRank {
	// 排行类型 | @inject_tag: msgpack:"rankInfos" json:"rankInfos"
	repeated PvpRankInfo rankInfos = 1;
}


message PvpGameOverInfo{
	// 玩家ID | @inject_tag: msgpack:"playerId" json:"playerId"
	int32 playerId = 1 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 2 ;
	// 排名 | @inject_tag: msgpack:"rankNo" json:"rankNo"
	int32 rankNo = 3 ;
	// 完美次数 | @inject_tag: msgpack:"perfectScore" json:"perfectScore"
	int32 perfectNum = 4 ;
	// 连击次数 | @inject_tag: msgpack:"comobScore" json:"comobScore"
	int32 comobNum = 5 ;
}

message ScPvpGameOver{
	// 玩家结算 | @inject_tag: msgpack:"gameOverInfos" json:"gameOverInfos"
	repeated  PvpGameOverInfo gameOverInfos = 1 ;
}


// 离开,退出游戏
message CsLeaveGame {
}

