proto/fish/v1/fish.proto

syntax = "proto3";

package fish.v1;
option go_package = "github.com/xxy/blood_game/proto/fish/v1;v1";

// 结构定义
enum GameStatus {
  GameStatus_None = 0  ;
  Ready = 1 ;  // 准备阶段
  Showing = 2 ;  // 加载阶段
  Playing = 3 ;  // 游戏中
  Over = 4 ; // 结算阶段
}

message ScGameStatus {
	// 游戏状态| @inject_tag: msgpack:"gameStatus" json:"gameStatus"
	GameStatus gameStatus = 1 ;
	// 时间戳 | @inject_tag: msgpack:"startTime" json:"startTime"
	int64	startTime = 2 ;
	// 剩余时间 | @inject_tag: msgpack:"suplus" json:"suplus"
	int32   suplusTime   = 3 ;
}

// 进度加载
message CsLoad {
}

// 回复确认玩家
message ScLoad{
}

// 广播操作
message SyncLoad{
}

message RespGameInfo {
	// 是否需要发csload | @inject_tag: msgpack:"code" json:"code"
	int32 code  = 1 ;  // 0 -不需要发 1 - 表示需要发 csload
	int32 playerId = 2 ; //
}

enum PlayerType {
	PlayerType_None = 0 ;
	PlayerType_Real = 1 ; // 真实玩家
	PlayerType_AI  = 2 ;  // 机器人
}

message PlayerInfo {
	// 玩家账号ID| @inject_tag: msgpack:"accountId" json:"accountId"
	int32 accountId = 1 ;
	// 记录捕鱼次数| @inject_tag: msgpack:"recordNum" json:"recordNum"
	int32 recordNum = 2 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 3;
	// 连击 | @inject_tag: msgpack:"combo" json:"combo"
	int32 combo = 4;
	// 力度 | @inject_tag: msgpack:"strength" json:"strength"
	int32 strength = 5 ; 
	// 技能ID | @inject_tag: msgpack:"skillId" json:"skillId"
	int32 skillId = 6;	
	// 玩家类型 | @inject_tag: msgpack:"playerType" json:"playerType"
	PlayerType playerType = 7 ;
	// y鱼塘的位置 | @inject_tag: msgpack:"playerType" json:"playerType"
	int32  posY = 8 ;
}

message ScPlayerInfos {
	// 玩家信息 | @inject_tag: msgpack:"playerInfos" json:"playerInfos"
	repeated PlayerInfo playerInfos = 1 ;
}

// 技能能BUF信息
message BuffInfo {
	// buff 配置ID | @inject_tag: msgpack:"buffId" json:"buffId"
	int32 buffId = 1 ;  // buff 配置ID
	//  buff 起效时间 | @inject_tag: msgpack:"BuffStartTime" json:"BuffStartTime"
	int64 BuffStartTime = 2 ; // buff 起效时间
	// buff 有效时间 | @inject_tag: msgpack:"BuffExpire" json:"BuffExpire"
	int32 BuffExpire = 3 ; // buff 有效时间
	// buff 受影响的ID | @inject_tag: msgpack:"affectorId" json:"affectorId"
	int32 affectorId = 4 ; // buff 受影响的ID
	// buff 值 | @inject_tag: msgpack:"bufVal" json:"bufVal"
	int32 bufVal = 5 ;   // buff 值
	// buff 类型 | @inject_tag: msgpack:"bufType" json:"bufType"
	BuffType bufType = 6 ;  // buff 类型
	// buff 发起者 | @inject_tag: msgpack:"buffCreator" json:"buffCreator"
	int32 buffCreator = 7 ; 
	// 配表ID | @inject_tag: msgpack:"ConfigId" json:"ConfigId"
	int32 ConfigId = 8 ; 
}

// BUFF 效果类型
enum BuffType {
	BuffType_None = 0;
	BuffType_Skill = 1 ; // 技能效果
	BuffType_Item = 2 ;  // 道具效果
}

// 同步BUff
message ScBuffInfo {
	// buff特效 | @inject_tag: msgpack:"buffInfos" json:"buffInfos"
	repeated BuffInfo buffInfos = 1;
	// buff类型 | @inject_tag: msgpack:"buffType" json:"buffType"
	BuffType buffType = 2 ;
}



// 鱼塘信息
message FishPondInfo {
	// posX | @inject_tag: msgpack:"posX" json:"posX"
	int32 posX = 1 ;
	// posY | @inject_tag: msgpack:"posY" json:"posY"
	int32 posY = 2 ;
	// 鱼塘半径 | @inject_tag: msgpack:"radius" json:"radius"
	int32 radius = 3 ; 
}

message FishGroupInfo {
	// 鱼组 | @inject_tag: msgpack:"groupId" json:"groupId"
	int32 groupId = 1 ;
	// 间隔时间 | @inject_tag: msgpack:"gapTime" json:"gapTime"
	int32 gapTime = 3 ;
	// 汇聚时间 | @inject_tag: msgpack:"gatherTime" json:"gatherTime"
	int32 gatherTime = 4;
	// 鱼信息 | @inject_tag: msgpack:"fishInfos" json:"fishInfos"
	repeated FishInfo fishInfos = 5 ;
}

// 鱼的信息
message FishInfo {
	// 鱼池Id | @inject_tag: msgpack:"fishId" json:"fishId"
	int32 fishId = 1 ;
	// posX | @inject_tag: msgpack:"posX" json:"posX"
	int32 posX = 2 ;
	// posY | @inject_tag: msgpack:"posY" json:"posY"
	int32 posY = 3 ;
	// 鱼类数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 4;
	// 鱼配置ID | @inject_tag: msgpack:"configId" json:"configId"
	int32 configId = 5 ;
}

// 游戏开始
message ScGameStart {
	// 游戏开始时间 | @inject_tag: msgpack:"gameStartTime" json:"gameStartTime"
	int64  gameStartTime = 1;	
	// PVE 或PVP关卡ID | @inject_tag: msgpack:"levelId" json:"levelId"
	int32  levelId  = 2 ;
}

message ScFishSceneInfo {
	// 鱼池Id | @inject_tag: msgpack:"fishGroupInfos" json:"fishGroupInfos"
	repeated FishGroupInfo fishGroupInfos = 1 ;
	// 鱼塘 | @inject_tag: msgpack:"fisnPondInfo" json:"fisnPondInfo"
	FishPondInfo fisnPondInfo = 2 ;
}

// 捕鱼操作
message CsFish {
	// 力度 | @inject_tag: msgpack:"strength" json:"strength"
	int32 strength = 1 ;
}

message CatchFishInfo {
	// 鱼表 | @inject_tag: msgpack:"fishId" json:"fishId"
	int32 fishId = 1 ;
	// 捕鱼分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 2 ; 
	// 数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 3 ; 
}

enum CatchType {
	CatchType_None = 0 ;
	CatchType_Perfect = 1 ;
	CatchType_Good = 2;
	CatchType_Finish = 3 ;
}

message ScFish {
	// 捕鱼返回的信息 | @inject_tag: msgpack:"catchFishInfos" json:"catchFishInfos"
	repeated CatchFishInfo catchFishInfos = 1 ;
	// Combo次数 | @inject_tag: msgpack:"combo" json:"combo"
	int32 combo = 2 ; 
	// 类型 | @inject_tag: msgpack:"catchType" json:"catchType"
	CatchType catchType = 3 ; 
}

// 技能操作
message CsOperateSkill {
	// 技能ID | @inject_tag: msgpack:"skillId" json:"skillId"
	int32 skillId = 1 ;
	// 目标玩家 | @inject_tag: msgpack:"targetId" json:"targetId"
	int32 targetId = 2 ; 
}

// 道具操作
message CsOperateItem {
	// 道具ID | @inject_tag: msgpack:"itemId" json:"itemId"
	int32 itemId = 1 ;
	// 目标玩家 | @inject_tag: msgpack:"targetId" json:"targetId"
	int32 targetId = 2 ; 
}


// 结算信息

//////////////奖励类型
enum RewardType {
	GP = 0 ;  //GP
	MoonRune = 1 ; //    月光符文
	OasisRune = 2 ;// 绿洲符文
	IceRune = 3 ;// 冰霜符文
	LightRune = 4 ;// 流光符文
	StarRune = 5 ; //星空符文
	ThunderRune = 6 ; //雷霆符文
	HotRune = 7 ;// 赤炎符文
	PSRune = 8 ; //体力
	RewardType_None = 9 ; // 无
	AddTime = 10 ; // 延长时间
	ThrowCnt = 11 ; // 投掷次数
}

message RewardInfo {
	// 奖励类型 | @inject_tag: msgpack:"rewardType" json:"rewardType"
	RewardType rewardType = 1 ;
	// 奖励数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 2 ;
}

// 奖励推送
message ScRewardInfo {
	// 奖励信息 | @inject_tag: msgpack:"rewardInfo" json:"rewardInfo"
	RewardInfo rewardInfo = 1 ;
}

message GameOverFishInfo {
	// 鱼的ID | @inject_tag: msgpack:"fishId" json:"fishId"
	int32 fishId = 1 ;
	// 鱼的数量 | @inject_tag: msgpack:"num" json:"num"
	int32 num = 2 ;
}

message ScPveGameOverInfo {
	// 获得鱼 | @inject_tag: msgpack:"gameOverFishInfos" json:"gameOverFishInfos"
	repeated GameOverFishInfo gameOverFishInfos = 1 ;
	// 奖励 | @inject_tag: msgpack:"rewardInfos" json:"rewardInfos"
	repeated RewardInfo rewardInfos = 2 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 3 ;
	// 最高分数 | @inject_tag: msgpack:"hignScore" json:"hignScore"
	int32 hignScore = 4 ;
}


message PvpRankInfo {
	// 玩家ID | @inject_tag: msgpack:"playerId" json:"playerId"
	int32 playerId = 1 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 2 ;
	// 排名 | @inject_tag: msgpack:"rankNo" json:"rankNo"
	int32 rankNo = 3 ;
	// 客户端用  | @inject_tag: msgpack:"init" json:"init"
	bool init = 4 ;
	
}

message ScPvpRank {
	// 排行类型 | @inject_tag: msgpack:"rankInfos" json:"rankInfos"
	repeated PvpRankInfo rankInfos = 1;
}


message PvpGameOverInfo{
	// 玩家ID | @inject_tag: msgpack:"playerId" json:"playerId"
	int32 playerId = 1 ;
	// 分数 | @inject_tag: msgpack:"score" json:"score"
	int32 score = 2 ;
	// 排名 | @inject_tag: msgpack:"rankNo" json:"rankNo"
	int32 rankNo = 3 ;
	// 完美次数 | @inject_tag: msgpack:"perfectScore" json:"perfectScore"
	int32 perfectNum = 4 ;
	// 连击次数 | @inject_tag: msgpack:"comobScore" json:"comobScore"
	int32 comobNum = 5 ;
}

message ScPvpGameOver{
	// 玩家结算 | @inject_tag: msgpack:"gameOverInfos" json:"gameOverInfos"
	repeated  PvpGameOverInfo gameOverInfos = 1 ;
}


// 离开,退出游戏
message CsLeaveGame {
}

// 续局
enum ContinueType {
	ContinueType_None = 0 ;      // 表示取消
	ContinueType_PSNotEnough_Adv = 1 ;  // 体力不足看广告
	ContinueType_PSNotEnough_Share = 2 ;  // 体力不足分享
	ContinueType_PSNotEnough_Coin = 3 ;  // 体力不足代币
	ContinueType_Reward_LowTen = 4 ;  // 奖励低于10%
	ContinueType_Reward_None = 5 ;  // 没有奖励
	ContinueType_Reward_Blue = 6 ;  // 奖励蓝色
}

// 续局
message CsContinue {
	// 续局的类型 | @inject_tag: msgpack:"continueType" json:"continueType"
	ContinueType continueType = 1 ;
}

message ScContinue { 
    // 续局的时间 | @inject_tag: msgpack:"addTime" json:"addTime"
	int32 addTime = 1 ;
	 // 续局的次数 | @inject_tag: msgpack:"addCount" json:"addCount"
	int32 addCount = 2 ;
}